#
# Properties in this file are set at Attivio startup time and can be used to set properties
# that can be later retrieved via Attivio.getProperty.  If a property is already set via the 
# command line, the value in this file is ignored. 
#

# Home directory for basistech
alm.home=${attivio.home}/lib/basisTech

# Set this to true to enable entity extraction
alm.extractEntities=true

# Advanced properties
#alm.cacheSize=
#alm.calculateEntityConfidence=
#alm.useFragmentBoundaryDetector=
#alm.entityConfidenceThreshold=
#alm.maxEntityTokens=
#alm.alternativeTokenization=false