
# Define which classification model to use

classification.defaultModelFileName=classifier/models/news-classification.model

# Enable this line when building new models:
# classification.defaultModelFileName=classifier/models/new-classification.model

classification.outputField=cat
classification.outputScoreField=cat.score

classification.explanationField=cat.explain
classification.explanationScoreField=cat.explain.score
